{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 41,
  "lineage": "e349b15a-cb27-e433-0d60-b18cad37e9f4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "docker_image",
      "name": "nginx",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "build": [],
            "force_remove": null,
            "id": "sha256:f7c9fd68f76099eb5f34ec362e0870819c8e1ca65c6867c5310fc60a5872f9a5jakmlo/nginxhello",
            "keep_locally": false,
            "latest": "sha256:f7c9fd68f76099eb5f34ec362e0870819c8e1ca65c6867c5310fc60a5872f9a5",
            "name": "jakmlo/nginxhello",
            "output": null,
            "pull_trigger": null,
            "pull_triggers": null,
            "repo_digest": "jakmlo/nginxhello@sha256:5807e242eb6d771751251ab3a9a63973b28903d38acbe135f313673cc70fafb7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
